#Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/Paridhan
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Paridhan?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=mahikolhe
#spring.security.user.password=Mahikolhe23

#Disable open session in view 
spring.jpa.open-in-view=false